apiVersion: v1
kind: Service
metadata:
  name: flask-app-service
spec:
  selector:
    app: flask-app   # matches the pod label
  ports:
    - protocol: TCP
      port: 80         # Cluster-internal port
      targetPort: 5000 # Container port
      nodePort: 30080  # External port for NodePort
  type: NodePort
